language: node_js
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: trueS
  on:
    branch: master
  local-dir: dist
  repo: Mushus.github.io
  target-branch: master
